{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "apps/frontend" },
    { "path": "apps/backend" }
  ]
}
